# Discord authentication
mail-blaster.discord.token=

# Default email settings
mail-blaster.email.user=
mail-blaster.email.password=
mail-blaster.email.hostName=smtp.gmail.com
mail-blaster.email.smtpPort=25
mail-blaster.email.enableSSL=true

mail-blaster.email.default-subject=Announcement from Discord
mail-blaster.email.subject-prefix=[Mail Blaster]
