# Discord authentication
mail-blaster.discord.token=

# Email message settings
mail-blaster.email.subjectPrefix=[Prefix] 
mail-blaster.email.defaultSubject=Default Subject

# Email authentication settings
mail-blaster.email.user=
mail-blaster.email.password=

# Email server settings
mail-blaster.email.hostName=smtp.gmail.com
mail-blaster.email.smtpPort=25
mail-blaster.email.enableSSL=true
